From 4ad30b5c506ab043c2091441021b6cf334e2412f Mon Sep 17 00:00:00 2001
From: Ray Strode <rstrode@redhat.com>
Date: Mon, 26 Jun 2017 14:35:05 -0400
Subject: [PATCH] loginDialog: make info messages themed

They were lacking a definition before leading them to
show up invisible.
---
 data/theme/gnome-shell-sass/widgets/_login-dialog.scss | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/data/theme/gnome-shell-sass/widgets/_login-dialog.scss b/data/theme/gnome-shell-sass/widgets/_login-dialog.scss
index 1789beca9..84539342d 100644
--- a/data/theme/gnome-shell-sass/widgets/_login-dialog.scss
+++ b/data/theme/gnome-shell-sass/widgets/_login-dialog.scss
@@ -66,60 +66,64 @@
         border-color: darken($selected_bg_color, 10%);
         background-color: darken($selected_bg_color, 10%);
         color: transparentize($selected_fg_color, 0.3);
       }
     }
   }
 
   .cancel-button,
   .switch-user-button,
   .login-dialog-session-list-button {
     padding: 0;
     border-radius: 99px;
     width: $base_icon_size * 2;
     height: $base_icon_size * 2;
     border-color: darken($system_bg_color, 3%);
     background-color: darken($system_bg_color, 3%);
 
     StIcon { icon-size: $base_icon_size; }
   }
 
   .caps-lock-warning-label,
   .login-dialog-message-warning {
     color: $osd_fg_color;
   }
 }
 
 .login-dialog-logo-bin { padding: 24px 0px; }
 .login-dialog-banner { color: darken($osd_fg_color,10%); }
 .login-dialog-button-box { width: 23em; spacing: 5px; }
 .login-dialog-message { text-align: center; }
+.login-dialog-message-hint, .login-dialog-message {
+  color: darken($osd_fg_color, 20%);
+  min-height: 2.75em;
+}
 .login-dialog-user-selection-box { padding: 100px 0px; }
 .login-dialog-not-listed-label {
   padding-left: 2px;
   .login-dialog-not-listed-button:focus &,
   .login-dialog-not-listed-button:hover & {
     color: $osd_fg_color;
   }
 }
 
 .login-dialog-not-listed-label {
   @include fontsize($base_font_size - 1);
   font-weight: bold;
   color: darken($osd_fg_color,30%);
   padding-top: 1em;
 }
 
 .login-dialog-user-list-view { -st-vfade-offset: 1em; }
 .login-dialog-user-list {
   spacing: 12px;
   width: 23em;
   &:expanded .login-dialog-user-list-item:selected { background-color: $selected_bg_color; color: $selected_fg_color; }
   &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid $selected_bg_color; }
 }
 
 .login-dialog-user-list-item {
   border-radius: $base_border_radius + 4px;
   padding: 6px;
   color: darken($osd_fg_color,30%);
   &:ltr .user-widget { padding-right: 1em; }
   &:rtl .user-widget { padding-left: 1em; }
-- 
2.34.1

